<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory android:title="General">

            <ListPreference
                    android:key="opcTheme"
                    android:title="Estetica"
                    android:summary="Elegir el tipo de colores"
                    android:dialogTitle="Indicar colores"
                    android:entries="@array/themetype"
                    android:entryValues="@array/themecode" />

            <CheckBoxPreference
                android:key="opcDialog"
                android:title="Utilizar dialogos"
                android:summary="Si las listas de candidatos no refrescan al cambiarlas desactivar esta opcion." />

        </PreferenceCategory>
</PreferenceScreen>