<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.electiva.envido32.appsaenzpena.DistritoActivity">

    <ImageButton
        android:id="@+id/imgbtn_gps"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60sp"
        android:text="Buscar por GPS"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <TextView
        android:id="@+id/text_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posicion no detectada."
        android:layout_below="@+id/imgbtn_gps"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="60sp" />

    <Spinner
        android:id="@+id/spinner_distrito"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_widthPercent="80%"
        android:entries="@array/list_titles_distritos"
        android:entryValues="@array/list_values_distritos" />

</android.support.percent.PercentRelativeLayout>
