<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="3sp">

    <ImageView
        android:id="@+id/imgPartido"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/ic_people_black_24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3sp"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout1"
        android:layout_toEndOf="@+id/imgPartido">

        <TextView
            android:id="@+id/LblNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/LblPartido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3sp"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">

        <Button
            android:id="@+id/buttonLess"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_toStartOf="@+id/LblCuenta"
            android:text="-" />

        <TextView
            android:id="@+id/LblCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/buttonAdd"
            android:textStyle="normal"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_alignParentRight="true"
            android:text="+" />

    </LinearLayout>

</android.support.percent.PercentRelativeLayout>